<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.test1.Main4Activity">

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="拍照" />

    <Button
        android:id="@+id/btn_photo_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_camera"
        android:layout_marginTop="20dp"
        android:text="相册 单张" />

    <Button
        android:id="@+id/btn_photo_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_photo_single"
        android:layout_marginTop="20dp"
        android:text="相册 多张" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_photo_multi"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <com.develop.wiseisland.android.ui.WarpLinearLayout
            android:id="@+id/wll_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black" />
    </RelativeLayout>
</RelativeLayout>
