<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.develop.wiseisland.android.module.test1.Main7Activity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始按钮"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停按钮"/>



</LinearLayout>
